# gitrider

./: .env  .env.local  .gitignore  BOLT_AI_PROMPT.md  CHANGELOG.md  MAPS_QUICK_REFERENCE.md  README.md  RN_COMPATIBILITY_FIXES.md  RN_RUNTIME_CHECK.md  WHITE_THEME_GUIDE.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  export-detail.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
.next/server/: _ssr_components_auth_login-form_tsx.js  _ssr_components_driver_driver-dashboard_tsx.js  _ssr_components_user_user-dashboard_tsx.js  app-paths-manifest.json  middleware-build-manifest.js  webpack-runtime.js
.next/server/app/: _not-found.html  _not-found.js  _not-found.js.nft.json  _not-found.rsc  _not-found_client-reference-manifest.js  index.html  index.rsc  map-demo.html  map-demo.rsc  not-found.js  not-found_client-reference-manifest.js  page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/chunks/: 123.js  153.js  237.js  275.js  312.js  358.js  39.js  579.js  623.js  644.js  65.js  650.js  666.js  688.js  702.js  725.js  779.js  817.js  838.js  870.js  991.js
.next/server/pages/: 404.html  500.html  _document.js.nft.json  _error.js.nft.json
.next/server/vendor-chunks/: @radix-ui.js  @supabase.js  @swc.js  aria-hidden.js  class-variance-authority.js  clsx.js  detect-node-es.js  get-nonce.js  lucide-react.js  next-themes.js  next.js  react-remove-scroll-bar.js  react-remove-scroll.js  react-style-singleton.js  sonner.js  tailwind-merge.js  tr46.js  (+5 more)
android/: BUILD_APK.md  BUILD_SUMMARY.md  INSTALL_ANDROID_STUDIO.md  MAPBOX_SETUP.md  QUICK_TEST_START.md  README.md  TESTING_CHECKLIST.md  TESTING_GUIDE.md  build-apk.sh  build.gradle  gradle.properties  local.properties  quick-build.sh  settings.gradle
android/app/: build.gradle  local.properties  proguard-rules.pro
android/app/src/androidTest/java/com/gitride/android/ui/screens/: LoginScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gitride/android/: GitRideApplication.kt  MainActivity.kt
android/app/src/main/java/com/gitride/android/data/local/: Converters.kt  LocationDao.kt  RideDao.kt  RoomDatabase.kt  UserDao.kt
android/app/src/main/java/com/gitride/android/data/model/: Ride.kt  User.kt
android/app/src/main/java/com/gitride/android/data/remote/: GoogleMapsLocationRepository.kt  MapboxLocationRepository.kt  SupabaseAuthRepository.kt  SupabaseRideRepository.kt
android/app/src/main/java/com/gitride/android/data/repository/: AuthRepository.kt  LocationRepository.kt  RideRepository.kt
android/app/src/main/java/com/gitride/android/di/: AppModule.kt
android/app/src/main/java/com/gitride/android/service/: LocationService.kt
android/app/src/main/java/com/gitride/android/ui/components/: MapboxMapComponent.kt
android/app/src/main/java/com/gitride/android/ui/screens/auth/: LoginScreen.kt
android/app/src/main/java/com/gitride/android/ui/screens/map/: RideBookingScreen.kt
android/app/src/main/java/com/gitride/android/ui/screens/user/: UserDashboard.kt
android/app/src/main/java/com/gitride/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/gitride/android/ui/viewmodel/: AuthViewModel.kt  RideBookingViewModel.kt  UserDashboardViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/com/gitride/android/data/model/: RideTest.kt  UserTest.kt
android/app/src/test/java/com/gitride/android/ui/viewmodel/: AuthViewModelTest.kt
android/scripts/: run-tests.sh  test-setup.sh
app/: globals.css  layout.tsx  layout.tsx.new  page.tsx
app/map-demo/: page.tsx
components/auth/: login-form.tsx
components/driver/: active-ride.tsx  available-rides.tsx  driver-dashboard.tsx  driver-stats.tsx
components/map/: location-picker.tsx  map-component.tsx  ride-route-map.tsx
components/ui/: loading-skeleton.tsx
components/user/: active-rides.tsx  ride-booking.tsx  ride-history.tsx  user-dashboard.tsx
gitride-rn/: App.tsx  FIX_APPLIED.md  QUICK_START.md  README.md  app.json  fix-and-start.bat  package-lock.json  package.json  restart.bat
gitride-rn/components/: ActiveRide.tsx  ActiveRides.tsx  AvailableRides.tsx  DriverStats.tsx  RideBooking.tsx  RideHistory.tsx
gitride-rn/lib/: AuthContext.tsx  supabase.ts
gitride-rn/screens/: DriverDashboard.tsx  LoginScreen.tsx  UserDashboard.tsx
lib/: auth-context.tsx  supabase.ts
md/: BRANDING.md  FIXES_APPLIED.md  GOOGLE_MAPS_SETUP.md  MAPBOX_QUICK_REFERENCE.md  MAPBOX_SETUP.md  MAPBOX_TROUBLESHOOTING.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_FIXES.md  QUICK_START.md  REACT_NATIVE_CONVERSION.md  README_GOOGLE_MAPS.md
public/: _headers  manifest.json  sw.js
rn-app/: README.md  app.json  package-lock.json  package.json
rn-app/android/: settings.gradle
rn-app/src/: App.js
scripts/: fix-mapbox.sh
supabase/migrations/: 20251024134909_create_ride_sharing_schema.sql
supabase/templates/: email_confirmation.html
(+90 files in other folders)
